{{/* AWS-specific coredns Helm values*/}}
{{/* https://github.com/giantswarm/coredns-app/blob/main/helm/coredns/values.yaml*/}}
{{- define "awsCorednsHelmValues" }}
image:
  registry: {{ include "awsContainerImageRegistry" $ }}

hpa:
  targetMemoryUtilizationPercentage: 0
{{- end }}
