{{- define "registry-secret" -}}
{{- if .Values.registry -}}
{{- if .Values.registry.configure -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "resource.default.name" $ }}-registry-configuration
data:
  registry-config.toml: {{ tpl ($.Files.Get "files/etc/containerd/conf.d/registry-config.toml") $ | b64enc | quote }}
{{- end -}}
{{- end -}}
{{- end -}}
