{{- include "cluster" . }}
---
{{- include "aws-cluster" . }}
---
{{- include "aws-cluster-role-identity" . }}
---
{{- include "control-plane" . }}
---
{{- include "bastion" . }}
--
{{- include "machine-pools" . }}
