global:
  metadata:
    name: test-wc-minimal
    organization: test
    servicePriority: lowest
  connectivity:
    baseDomain: example.com
  apps:
    cilium:
      values:
        ipam:
          mode: eni
        cni:
          configMap: some-other-cilium-cni-configuration
        foo: "bar"
