cluster:
  providerIntegration:
    "clusterAnnotationsTemplateName": "awsConnectivityLabels"
    pauseProperties:
      global.connectivity.vpcMode: "private"
    resourcesApi:
      clusterResourceEnabled: true
      controlPlaneResourceEnabled: false
      machinePoolResourcesEnabled: false
      machineHealthCheckResourceEnabled: false
      bastionResourceEnabled: false
      nodePoolKind: MachinePool
      infrastructureCluster:
        group: infrastructure.cluster.x-k8s.io
        version: v1beta1
        kind: AWSCluster
    controlPlane:
      resources:
        infrastructureMachineTemplate:
          group: infrastructure.cluster.x-k8s.io
          version: v1beta1
          kind: AWSMachine
        infrastructureMachineTemplateSpecTemplateName: "qweqwe"
